GOOGLE_KEY_API=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CONTENT_SID=
TWILIO_PHONE_NUMBER=

#When using Prisma
DB_TYPE=prisma
CLIENT=postgresql
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/your_database

#When using Knex
DB_TYPE=knex
CLIENT=oracledb
DB_HOST=localhost
DB_PORT=1521
DB_USER=admin
DB_PASS=secret
DB_NAME=erp_db