@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0ZSIsIm5hbWUiOiJ0ZXN0ZSIsImlhdCI6MTc0NjAzMDQ5MiwiZXhwIjoxNzQ2MTE2ODkyfQ.dVgP5GH0Iz0s040f5sRBhWr80x_c89pqRwAUkBpSqKo

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "userId": "teste",
    "name": "teste"
} 

###

POST http://localhost:3000/events/emit
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "event": "appointment-created",
    "appointmentId": "1"
}

###

POST http://localhost:3000/events/emit
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "event": "confirm-appointment",
    "appointmentId": "1"
}

###

###

POST http://localhost:3000/events/emit
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "event": "collect-feedback",
    "appointmentId": "1"
}

###